while True:
    try:
        a = float(input('Введите сторону a: '))
        b = float(input('Введите сторону b: '))
        c = float(input('Введите сторону c: '))

        if a <= 0 or b <= 0 or c <= 0:
            print('Ошибка: Значения сторон треугольника должны быть положительными числами.')
        elif (a >= b + c) or (b >= a + c) or (c >= a + b):
            print('Треугольника с такими сторонами не существует.')
        else:
            print('Это треугольник.')

            if a == b == c:
                print('Треугольник равносторонний и равнобедренный.')
            elif a == b or b == c or c == a:
                print('Треугольник равнобедренный.')
            else:
                print('Треугольник разносторонний.')

        break
    except ValueError:
        print('Ошибка: Введите числовые значения сторон треугольника.')
